<!DOCTYPE html>
<html>
<head>
    <title>吕佳兴简历</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link href="Resume.css" rel="stylesheet" />
</head>
<body>
<div class="r_container">
    <div class="top">
        <span data-en-name="Personal Information">个人信息</span>
    </div>
    <div class="wrap">
        <ul>
            <li>
                <span class="headpic"><img src="avt.jpg" /></span>
            </li>
            <li>
                <span class="l" data-en-name="Name">姓名：</span>
                <span class="r">吕佳兴</span>
            </li>
            <li>
                <span class="l" data-en-name="Gender">性别：</span>
                <span class="r">男</span>
            </li>
            <li>
                <span class="l" data-en-name="Date of Birth">出生日期：</span>
                <span class="r">1991-03</span>
            </li>
            <li>

                <span class="l" data-en-name="Starting to Work:">参加工作时间：</span>
                <span class="r" data-en-name="2012-07">2012-07</span>
            </li>
            <li>
                <span class="l" data-en-name="HUKOU:">户口所在地：</span>
                <span class="r">内蒙古-赤峰</span>
            </li>
            <li>
                <span class="l" data-en-name="Current City:">现居住城市：</span>
                <span class="r">内蒙古 赤峰</span>
            </li>
            <li>
                <span class="l" data-en-name="Mobile Phone:">手机号码：</span>
                <span class="r">18847614454 &nbsp;;&nbsp; 16647600606</span>
            </li>
            <li>
                <span class="l" data-en-name="Email:">邮箱地址：</span>
                <span class="r">188586771@qq.com</span>
            </li>
        </ul>
    </div>
</div>


<div class="r_container">
    <div class="top">
        <span data-en-name="Career Objective">求职意向</span>
    </div>
    <div class="wrap">
        <ul>
            <li>
                <span class="l" data-en-name="Work type:">工作性质：</span>
                <span class="r">全职</span>
            </li>
            <li>
                <span class="l" data-en-name="Location:">工作地点：</span>
                <span class="r ms">北京</span>
            </li>
            <li>
                <span class="l" data-en-name="Expected Salaty:">期望薪资：</span>
                <span class="r">10001-15000元/月</span>
            </li>
            <li>
                <span class="l" data-en-name="Position:">职位类别：</span>
                <span class="r ms">WEB前端开发、PHP开发工程师</span>
            </li>
            <li>
                <span class="l" data-en-name="Industry:">行业类别：</span>
                <span class="r ms">互联网/电子商务、计算机软件</span>
            </li>
            <li>
                <span class="l" data-en-name="Status:">工作状态：</span>
                <span class="r ms">我目前处于离职状态，可立即上岗</span>
            </li>

        </ul>
    </div>
</div>
<div class="r_container">
    <div class="top">
        <span data-en-name="Education">教育背景</span>
    </div>
    <div class="wrap">
        <ul>
            <li>
                <span class="l" data-en-name="School Name:">学校名称：</span>
                <span class="r">南昌学院</span>
            </li>
            <li>
                <span class="l" data-en-name="Major:">专业名称：</span>
                <span class="r">建筑工程技术</span>
            </li>
            <li>
                <span class="l" data-en-name="Degree:">学历/学位：</span>
                <span class="r">大专</span>
            </li>
            <li>
                <span class="l" data-en-name="Full-time School">是否统招：</span>
                <span class="r">统招</span>
            </li>

            <li>
                <span class="l" data-en-name="Start Time:">入学时间：</span>
                <span class="r">2009-09</span>
            </li>
            <li>
                <span class="l" data-en-name="End Time:">毕业时间：</span>
                <span class="r" data-en-name="2012-07">2012-07</span>
            </li>
        </ul>
    </div>
</div>
<div class="r_container">
    <div class="top">
        <span data-en-name="Work Experience">工作经验</span>
    </div>
    <div class="wrap">
        <ul>
            <li>
                <span class="l" data-en-name="Company Name:">公司名称：</span>
                <span class="r">内蒙古联业农业科技有限公司</span>
            </li>
            <li>
                <span class="l" data-en-name="Start Time:">开始时间：</span>
                <span class="r">2017-04</span>
            </li>
            <li>
                <span class="l" data-en-name="End Time:">结束时间：</span>
                <span class="r" data-en-name="Now">2019-05</span>
            </li>
            <li>
                <span class="l" data-en-name="Industry:">行业类别：</span>
                <span class="r">计算机软件</span>
            </li>
            <li>
                <span class="l" data-en-name="Job Name:">职位名称：</span>
                <span class="r">网站全栈开发，服务端开发, 项目基础架构</span>
            </li>
            <li>
                <span class="l" data-en-name="Salary:">职位薪金(税前)：</span>
                <span class="r">6001-8000元/月</span>
            </li>
            <li>
                <span class="l text" data-en-name="Job Description:">工作描述：</span>
                <span class="depict" style="word-wrap: break-word;">1.  后端主要工作开发平台数据分析管理后台和农业物联网自控系统的服务端开发，对接客户端（pc,app两端消息推送）使用php的websocket协议。</span>
                <span class="depict" style="word-wrap: break-word;">2.  擅长开发模块化开发web端，移动端，对用户体验、交互操作流程及用户需求有一定的见解；精通 XHML / HTML /CSS,移动 web 开发，熟悉 w3c 的 DOM 模型，能使 用 js 实现 json，xml 格式的数据发送与数据解析和 web 前端开发技术; jQuery包也是信手拈来； 对页面架构和布局/表现与数据分离/web 语义化有一定的见解，熟悉 css 预处理器 less进行前端开发；善用Vue.js,熟悉React的JSX语法</span>
                <span class="depict" style="word-wrap: break-word;">3.  微信小程序更是具备实战经验。在工作中全局把握比如：项目分析方案制定，进度跟踪，测试上线。工作汇报安排，组织团建娱乐活动</span>
                <span class="depict" style="word-wrap: break-word;">4.  了解React-Native的手机应用程序开发  </span>
            </li>
        </ul>
        <ul>
            <li>
                <span class="l" data-en-name="Company Name:">公司名称：</span>
                <span class="r">赤峰云联科技有限公司</span>
            </li>
            <li>
                <span class="l" data-en-name="Start Time:">开始时间：</span>
                <span class="r">2016-07</span>
            </li>
            <li>
                <span class="l" data-en-name="End Time:">结束时间：</span>
                <span class="r" data-en-name="2017-02">2017-02</span>
            </li>
            <li>
                <span class="l" data-en-name="Industry:">行业类别：</span>
                <span class="r">IT服务(系统/数据/维护)</span>
            </li>
            <li>
                <span class="l" data-en-name="Job Name:">职位名称：</span>
                <span class="r">全栈开发工程师</span>
            </li>
            <li>
                <span class="l" data-en-name="Salary:">职位薪金(税前)：</span>
                <span class="r">2001-4000元/月</span>
            </li>
            <li>
                <span class="l text" data-en-name="Job Description:">工作描述：</span>
                <span class="depict" style="word-wrap: break-word;">
                                社区公众号管理后台的全栈开发，主要功能公众号用户数据统计，用户信息管理，用户操作记录主要使用vue开发前端页面，数据分析统计使用百度echarts插件
                            </span>
            </li>
        </ul>
        <ul>
            <li>
                <span class="l" data-en-name="Company Name:">公司名称：</span>
                <span class="r">浙江点点购电子商务公司</span>
            </li>
            <li>
                <span class="l" data-en-name="Start Time:">开始时间：</span>
                <span class="r">2014-03</span>
            </li>
            <li>
                <span class="l" data-en-name="End Time:">结束时间：</span>
                <span class="r" data-en-name="2015-08">2015-08</span>
            </li>
            <li>
                <span class="l" data-en-name="Industry:">行业类别：</span>
                <span class="r">计算机软件</span>
            </li>
            <li>
                <span class="l" data-en-name="JobType:">职位类别：</span>
                <span class="r">数据库管理员</span>
            </li>
            <li>
                <span class="l" data-en-name="Job Name:">职位名称：</span>
                <span class="r">前端开发</span>
            </li>
            <li>
                <span class="l" data-en-name="Salary:">职位薪金(税前)：</span>
                <span class="r">2001-4000元/月</span>
            </li>
            <li>
                <span class="l text" data-en-name="Job Description:">工作描述：</span>
                <span class="depict" style="word-wrap: break-word;">
                                混编式开发购物网站前台页面商品列表布局商品详情页面和购物车制作，常用div,css,js开发主体。利用bootstrap的栅格进行页面布局，用jquery进行dom操作动态效果实现！
                            </span>
            </li>
        </ul>
    </div>
</div>
<div class="r_container">
    <div class="top">
        <span data-en-name="Self-Assessment">自我评价</span>
    </div>
    <div class="wrap">
        <ul>
            <li>
                        <span class="depict">
                            有着强烈的契约精神和执行能力。低调做人高调做事属于偏内向性格。学习能力自制力非常强，有着每天学习的好习惯。生命不息学习不止
                        </span>
            </li>
        </ul>
    </div>
</div>
<div class="r_container">
    <div class="top">
        <span data-en-name="Project Experience">项目经验</span>
    </div>
    <div class="wrap">
        <ul>
            <li>
                <span class="l" data-en-name="Project Name:">项目名称：</span>
                <span class="r">家电维修即时聊天小程序</span>
            </li>
            <li>
                <span class="l" data-en-name="Start Time:">开始时间：</span>
                <span class="r">2018-04</span>
            </li>
            <li>
                <span class="l" data-en-name="End Time:">结束时间：</span>
                <span class="r" data-en-name="2018-05">2018-05</span>
            </li>

            <li>
                <span class="l text" data-en-name="Project Description:">项目描述：</span>
                <span class="depict">独立开发的多对多聊天小程序作为商铺后台客户服务管理的小程序，是一个即时聊天小程序，服务端依旧websoket协议，包括用户的支付系统</span>
            </li>
        </ul>
        <ul>
            <li>
                <span class="l" data-en-name="Project Name:">项目名称：</span>
                <span class="r">互动直播app</span>
            </li>
            <li>
                <span class="l" data-en-name="Start Time:">开始时间：</span>
                <span class="r">2017-08</span>
            </li>
            <li>
                <span class="l" data-en-name="End Time:">结束时间：</span>
                <span class="r" data-en-name="Now">2019-05</span>
            </li>

            <li>
                <span class="l text" data-en-name="Project Description:">项目描述：</span>
                <span class="depict">配合app后台开发，使用腾讯随心播框架搭建php直播服务端后台，记录直播数据</span>
            </li>
        </ul>
        <ul>
            <li>
                <span class="l" data-en-name="Project Name:">项目名称：</span>
                <span class="r">两款智能灌溉控制系统app</span>
            </li>
            <li>
                <span class="l" data-en-name="Start Time:">开始时间：</span>
                <span class="r">2017-04</span>
            </li>
            <li>
                <span class="l" data-en-name="End Time:">结束时间：</span>
                <span class="r" data-en-name="Now">2019-05</span>
            </li>

            <li>
                <span class="l text" data-en-name="Project Description:">项目描述：</span>
                <span class="depict">主要工作开发平台数据分析管理后台和物联网自控系统的服务端开发，对接客户端（pc,app两端消息推送）使用php的websocket协议</span>
            </li>
        </ul>
        <ul>
            <li>
                <span class="l" data-en-name="Project Name:">项目名称：</span>
                <span class="r">点点购视屏购物平台</span>
            </li>
            <li>
                <span class="l" data-en-name="Start Time:">开始时间：</span>
                <span class="r">2014-04</span>
            </li>
            <li>
                <span class="l" data-en-name="End Time:">结束时间：</span>
                <span class="r" data-en-name="2015-01">2015-01</span>
            </li>

            <li>
                <span class="l text" data-en-name="Project Description:">项目描述：</span>
                <span class="depict">混编式开发购物网站前台页面商品列表布局商品详情页面和购物车制作，常用div,css,js开发主体。利用bootstrap的栅格进行页面布局，用jquery进行dom操作动态效果实现！</span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>