* { margin: 0; padding: 0; text-shadow: none; font-weight: normal !important; font-family: 'Microsoft YaHei',Arial; }
input, button, select, textarea { outline: none; }
html { -webkit-user-select: none; -webkit-tap-highlight-color: rgba(255,255,255,0); }
input { border: 0; }
ul, li { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
body { width: 100%; margin: 0 auto; background-color: #d6d6d6; max-width: 640px; min-width: 320px; -webkit-user-select: none; position: relative; }
a { text-decoration: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
.clear { clear: both; overflow: hidden; }
.clearfix { clear: both; height: 0px; overflow: hidden; }
body { background-color: #f0f0f0; }

.j_header { position: relative; width: 100%; background-color: #42beff; line-height: 44px; font-size: 20px; color: #fff; text-align: center; }
.j_header .j_return { width: 50px; height: 44px; background: url("http://img09.zhaopin.com/2012/other/mobile/m/6.3_icon/arrowleft.png") center no-repeat; background-size: 18px auto; left: 0px; top: 0px; position: absolute; }


/*遮罩层*/
#Resume_Pop { display: none; width: 100%; position: absolute; left: 0px; top: 0px; height: 100%; background-color: rgba(000,000,000,0.7); z-index: 2; }
/*简历提示*/
.Resume_Content_Tit { height: 54px; line-height: 54px; font-size: 14px; color: #999; text-align: center; }
/*简历名称*/
.Resume_top_cont{height:44px;line-height: 44px;background-color: #fff;border-top: 1px solid #dcdcdc;border-bottom: 1px solid #dcdcdc;padding:0 9px;position:relative;margin-top:20px;}
.Resume_resumeName {float:left;width:100%; height: 44px; line-height: 44px; font-size: 14px; color: #c8c8c8; display: block; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; background-color: #fff; -webkit-appearance: none; border-radius: 0px; color:#333;overflow: hidden;padding-right:58px;}
.Resume_top_cont .edit_icon{font-size: 14px;background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon13.png")no-repeat left center;background-size: 15px auto;color: #ffb14a;padding-left: 20px;position:absolute;right:9px;top:0;}
/*简历内容列表*/
.Resume_Content_Box { margin-top: 20px; height: 44px; line-height: 44px; border-top: 1px solid #dcdcdc; border-bottom: 1px solid #dcdcdc; background-color: #fff; }
.Resume_Content_Box .tit { float: left; padding-left: 35px; font-size: 16px; color: #333; }
.Resume_Content_Box .prompt { padding-left: 12px;float: right; font-size: 14px; color:#f00; margin-right: 10px;}
.Resume_Content_Box .prompt.b {padding-left: 21px; background: #fff url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon8.png") no-repeat left center; background-size: 18px auto; color: #ffb14a;}
/*内容列表icon*/
#Resume_Grxx { margin-top: 20px; background: #fff url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon2.png") no-repeat 14px center; background-size: 14px auto; }
#Resume_Qzyx { background: #fff url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon3.png") no-repeat 13px center; background-size: 16px auto; }
#Resume_Jybj { background: #fff url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon4.png") no-repeat 11px center; background-size: 19px auto; }
#Resume_Gzjy { background: #fff url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon5.png") no-repeat 12px center; background-size: 18px auto; }

/*简历编辑展示详情*/
.Resume_Box_Content { background-color: #f8f8f8; overflow: hidden;}
.Resume_Box_Content .show { display:none; font-size:14px; color:#555; line-height:35px; text-align:left; background-color:#fff;}
.Resume_Box_Content .show .list{ overflow:hidden;}
.Resume_Box_Content .show .list dd{ padding-left:10px; line-height:35px; overflow:hidden;}
.Resume_Box_Content .show .list dd span{ width:106px; float:left;color:#a0a0a0;}
.Resume_Box_Content .show .list dd b{ float:left; padding-left:10px; width:180px;color:#555555; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}

.Resume_Box_Content .edit { display:none;}
.Resume_Box_Content .edit .list { padding-left: 10px; overflow: hidden; }
.Resume_Box_Content .edit .list li { height: 45px; line-height: 45px; border-bottom: 1px solid #dcdcdc; position: relative; }
.Resume_Box_Content .edit .list li.select { background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon1.png") no-repeat right center; background-size: 25px auto; }
.Resume_Box_Content .edit .list li.select span, .Resume_Box_Content .edit .list li.text input { position: absolute; width: 100%; height: 45px; right: 0px; top: 0px; padding-right: 35px; text-align: right; overflow: hidden; text-overflow:clip; white-space: nowrap; color: #555; background: none; font-size: 14px; padding-left:120px;}
.Resume_Box_Content .edit .list li.select span{ width:100%; padding-left:120px;padding-right:0; right:35px; box-sizing:border-box;}
.Resume_Box_Content .edit .list li.text input { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;}
.Resume_Box_Content .edit .list li.text input { padding-right: 12px; }
.Resume_Box_Content .edit .list li .name { position: absolute; left: 0px; top: 0px; height: 45px; color: #646464; font-size: 14px; }
/*.Resume_Box_Content .edit .list li.radio .sex { float: right; color: #c8c8c8; padding: 0 12px 0 18px; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon6.png") no-repeat left -26px; background-size: 14px auto; }
.Resume_Box_Content .edit .list li.radio .sex.n { background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon7.png") no-repeat left -26px; background-size: 14px auto; }
.Resume_Box_Content .edit .list li.radio .sex.h { background-position-y: 14px; }
*/
.Resume_Box_Content .edit .list li.radio .sex {height: 30px;line-height: 30px;margin: 7px 10px 7px 0;border-radius: 5px; float: right; color: #c8c8c8; padding: 0 10px 0 28px;}
.Resume_Box_Content .edit .list li.radio .sex.m { background: #e0e4e6 url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon18.png") no-repeat 8px -31px; background-size: 14px auto; }
.Resume_Box_Content .edit .list li.radio .sex.n { background: #e0e4e6 url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon19.png") no-repeat 8px -31px; background-size: 14px auto; }
.Resume_Box_Content .edit .list li.radio .sex.m.h {background-color:#2edb77;color:#fff; background-position-y: 5px; }
.Resume_Box_Content .edit .list li.radio .sex.n.h {background-color:#ff7588;color:#fff; background-position-y: 5px; }
.Resume_Box_Content .edit .list li.Operation { height: 75px; line-height: 75px; position: relative; overflow: hidden;}
.Resume_Box_Content .edit .list li.Operation .close { position: absolute; height: 75px; line-height: 75px; width: 42px; left: 0px; top: 0px; text-align: center; font-size: 14px; color: #999; z-index:-1;}
.Resume_Box_Content .edit .list li.Operation .save { display: block; width: 195px; height: 45px; line-height: 45px; border-radius: 45px; margin: 0 auto; background-color: #32a0ff; color: #fff; font-size: 17px; margin-top: 15px; text-align: center; }

.Resume_Box_Content .edit .list li.job_description { background: no-repeat; height: 91px; padding-top: 45px; }
.Resume_Box_Content .edit .list li.job_description textarea { width: 100%; height: 70px; border: none; border-top: 1px solid #dcdcdc; background: none; padding: 10px 0; font-size: 13px;-webkit-appearance: none;}

/*日期选择*/
#ResumeTime { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 0px; overflow: hidden; }
#ResumeTime.h { height: 380px; }
#ResumeTime .btn { height: 40px; padding: 10px; }
#ResumeTime .btn .close { padding: 0 15px; height: 38px; line-height: 38px; float: left; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc; }
#ResumeTime .btn .noExp, #ResumeTime .btn .timeNow { padding: 0 15px; height: 38px; line-height: 38px; float: right; border-radius: 38px; background-color: #fbd953; color: #fff; margin-right: 10px; display: none; font-size:16px;}
#ResumeTime .btn .finish { padding: 0 15px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #32a0ff; color: #fff; }
#ResumeTime .wrap { padding: 8px 40px 0 40px; overflow: hidden; position: relative; }
#ResumeTime .wrap .cloth { position: absolute; width: 100%; height: 34px; left: 0; top: 50%; margin-top: -14px; border-top: 1px solid #cdcdcd; border-bottom: 1px solid #cdcdcd; }
#ResumeTimeYear, #ResumeTimeMonth { width: 50%; height: 290px; float: left; overflow: hidden; z-index: 2; }
#ResumeTimeYear .swiper-slide, #ResumeTimeMonth .swiper-slide { height: 34px; line-height: 34px; font-size: 16px; text-align: center; color: #000; }

/*职位类别选择*/
#Resume_JobType_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 417px; overflow: hidden; display:none;}
#Resume_JobType_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_JobType_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc; }
#Resume_JobType_Select .btn .finish { padding: 0 15px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #32a0ff; color: #fff; }
#Resume_JobType_Select .ed { padding: 0 10px 5px 10px; overflow: hidden;  box-shadow:0 1px 1px #ddd;}
#Resume_JobType_Select .ed .edTit { font-size: 14px; color: #777; overflow: hidden; padding-top: 5px; }
#Resume_JobType_Select .ed .edTit .name { float: left; }
#Resume_JobType_Select .ed .edTit .num { color: #777; float: right; }
#Resume_JobType_Select .ed .edTit .num b { color: #ffbb4f; }
#Resume_JobType_Select .ed .edTit .hid { float: right; }
#Resume_JobType_Ed { overflow: hidden; height: 73px; position: relative; }
#Resume_JobType_Ed .swiper-wrapper{ overflow:hidden;}
#Resume_JobType_Select .ed .edLi { height: 25px; line-height: 25px; background-color: #84c6ff; float: left; border-radius: 5px; margin-top: 8px; clear: both; }
#Resume_JobType_Select .ed .edLi .text { height: 25px; line-height: 25px; padding: 0 16px; text-align: center; color: #fff; font-size: 14px; float: left; }
#Resume_JobType_Select .ed .edLi .remove { height: 25px; line-height: 25px; background-color: #cee8ff; width: 27px; color: #fff; text-align: center; font-size: 15px; float: left; border-radius: 0 5px 5px 0; }
#Resume_JobType_Select .ed .jobtype-scrollbar { position: absolute; right: 0px; bottom: 0px; z-index: 50; width: 5px; height: 95%; border-radius: 10px; -ms-touch-action: none; background: rgba(0,0,0,.1); }
#Resume_JobType_Select .ed .jobtype-scrollbar .swiper-scrollbar-drag { height: 100%; position: relative; background: rgba(0,0,0,.5); border-radius: 10px; left: 0; top: 0; }
#Resume_JobType_Select_List{ width:100%; overflow:hidden; height:360px;}
#Resume_JobType_Select_List dd{ height:45px; line-height:45px; text-align:left; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon1.png") no-repeat right center; background-size: 25px auto; border-bottom:1px solid #d2d2d2; position:relative;}
#Resume_JobType_Select_List dd:last-child{ border-bottom:none;}
#Resume_JobType_Select_List dd .cheak{ width:35px; height:45px; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon9.png") no-repeat center -15px; background-size: 15px auto; position:absolute; left:0px; top:0px; z-index:2;}
#Resume_JobType_Select_List dd .cheak.h{ background-position: center 15px;}
#Resume_JobType_Select_List dd .name{ color:#000; font-size:14px; width:100%; padding-left:12px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:45px; z-index:1; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-right:50px;}

#Resume_JobType_ShowList{ position:absolute; bottom:0px; left:100%; width:100%; overflow:hidden; background-color:#fff; transform:translate(100%,0); transition: all 0.3s ease-out; height:360px;}
#Resume_JobType_ShowList.h{ transform:translate(0,0); -webkit-transform:translate(0,0); -moz-transform:translate(0,0); transition: all 0.3s ease-out; left:0px;}
#Resume_JobType_ShowList .titBack{ font-size:17px; color:#000; height:45px; line-height:45px; text-align:center; border-bottom:1px solid #d2d2d2; background:url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon12.png") no-repeat 10px center; background-size: 7px auto; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding:0 50px;}
#Resume_JobType_ShowList dl dd{ padding-left:10px; height:45px; line-height:45px; text-align:left; border-bottom:1px solid #d2d2d2;}
#Resume_JobType_ShowList dl dd:last-child{ border-bottom:none;}
#Resume_JobType_ShowList dl dd .name{ color:#000; font-size:14px; float:left;}
#Resume_JobType_ShowList dl dd.h .name{color:#32a0ff;}
#Resume_JobType_ShowListSwiper{ overflow:hidden; height:322px; position:relative; background-color:#fff;}
.Resume_QzyxZwlb_Selected,.Resume_WorkCity_Selected{ display:none;}

/*工作描述*/
#Resume_Gzjy_Content .show .list dd.JobDes_dd{padding:0 10px;}
#Resume_Gzjy_Content .show .list dd  b#Resume_JobDescr_Show{float:none;display:block;width:100%;height:auto;padding:0;overflow:hidden; text-overflow:ellipsis;white-space:normal;}

/*工作地点*/
#Resume_WorkCity_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 417px; overflow: hidden; display:none;}
#Resume_WorkCity_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_WorkCity_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc; }
#Resume_WorkCity_Select .btn .finish { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #32a0ff; color: #fff;}
#Resume_WorkCity_Select .ed { padding: 0 10px 5px 10px; overflow: hidden;  box-shadow:0 1px 1px #ddd;}
#Resume_WorkCity_Select .ed .edTit { font-size: 14px; color: #777; overflow: hidden; padding-top: 5px; }
#Resume_WorkCity_Select .ed .edTit .name { float: left; }
#Resume_WorkCity_Select .ed .edTit .num { color: #777; float: right; }
#Resume_WorkCity_Select .ed .edTit .num b { color: #ffbb4f; }
#Resume_WorkCity_Select .ed .edTit .hid { float: right; }
#Resume_WorkCity_Ed { overflow: hidden; height: 73px; position: relative; }
#Resume_WorkCity_Ed .swiper-wrapper{ overflow:hidden;}

#Resume_WorkCity_SelectList{ width:50%; overflow:hidden; height:360px; float:left;}

#Resume_WorkCity_SelectList dd{ height:45px; line-height:45px; text-align:left; position:relative;}
#Resume_WorkCity_SelectList dd.h{ background-color:#f0f0f0;}
#Resume_WorkCity_SelectList dd .name{ color:#000; font-size:14px; width:100%; padding-left:11px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:45px; z-index:1;}

#Resume_WorkCity_Select .ed .edLi { height: 25px; line-height: 25px; background-color: #84c6ff; float: left; border-radius: 5px; margin-top: 8px; clear: both; }
#Resume_WorkCity_Select .ed .edLi .text { height: 25px; line-height: 25px; padding: 0 16px; text-align: center; color: #fff; font-size: 14px; float: left; }
#Resume_WorkCity_Select .ed .edLi .remove { height: 25px; line-height: 25px; background-color: #cee8ff; width: 27px; color: #fff; text-align: center; font-size: 15px; float: left; border-radius: 0 5px 5px 0; }

#Resume_WorkCity_Select .ed .workcity-scrollbar { position: absolute; right: 0px; bottom: 0px; z-index: 50; width: 5px; height: 95%; border-radius: 10px; -ms-touch-action: none; background: rgba(0,0,0,.1); }
#Resume_WorkCity_Select .ed .workcity-scrollbar .swiper-scrollbar-drag { height: 100%; position: relative; background: rgba(0,0,0,.5); border-radius: 10px; left: 0; top: 0; }

#Resume_WorkCity_ShowList{ width:50%; overflow:hidden; height:360px; float:right; background-color:#e6e6e6;}
#Resume_WorkCity_ShowList .list{ line-height:45px; text-align:left; position:relative; font-size:14px; height:360px;}
#Resume_WorkCity_ShowList .list .name{ padding-left:10px; height:45px; color:#000; background-color:#f0f0f0; box-shadow: 0 1px 5px #ccc; display:block; position:relative;}
#Resume_WorkCity_ShowList .list .name b{ width:16px; height:9px; overflow:hidden; position:absolute; top:18px; right:13px; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon10.png") no-repeat right center; background-size: 16px auto; transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
#Resume_WorkCity_ShowList .list .name b.h{ transform:rotate(0deg); -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg);}
#Resume_WorkCity_ShowList .list .subList{ line-height:45px; display:none;}
#Resume_WorkCity_ShowList .list .subList li{ padding:14px 6px 14px 10px; line-height:18px; overflow:hidden; color:#000; border-bottom:1px solid #d2d2d2;}
#Resume_WorkCity_ShowList .list .subList li.h{color:#32a0ff;}
#Resume_WorkCity_ShowList .list .name.h{color:#32a0ff;}
#Resume_WorkCity_ShowListSwiper{ overflow:hidden; height:360px;}

/*select样式重写*/
.Resume_Box_Content .system select{direction: rtl;width:100%;height:45px;opacity:0;border: none; color: #555;z-index:1;position: absolute;left: 0; top: 0;}


/*户口所在地*/
#Resume_HuKou_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 417px; overflow: hidden; display:none;}
#Resume_HuKou_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_HuKou_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc;  }
#Resume_HuKou_Select .btn .finish { padding: 0 15px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #32a0ff; color: #fff; }
#Resume_HuKou_SelectList{ width:50%; overflow:hidden; height:360px; float:left;}
#Resume_HuKou_SelectList dd{ height:45px; line-height:45px; text-align:left; position:relative;}
#Resume_HuKou_SelectList dd.h{ background-color:#f0f0f0;}
#Resume_HuKou_SelectList dd .name{ color:#000; font-size:14px; width:100%; padding-left:11px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:45px; z-index:1;}
#Resume_HuKou_ShowList .list .name{ padding-left:10px; height:45px; color:#000; background-color:#f0f0f0; box-shadow: 0 1px 5px #ccc; display:block; position:relative;}
#Resume_HuKou_ShowList .list .name.h{color:#32a0ff;}
#Resume_HuKou_ShowList .list .name b{ width:16px; height:9px; overflow:hidden; position:absolute; top:18px; right:13px; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon10.png") no-repeat right center; background-size: 16px auto;}
#Resume_HuKou_ShowList .list .name b.h{ transform:rotate(180deg);}
#Resume_HuKou_ShowList .list .subList{ line-height:45px; padding-left:10px; display:none;}
#Resume_HuKou_ShowList .list .subList li{ height:45px; overflow:hidden; color:#32a0ff; border-bottom:1px solid #d2d2d2;}
#Resume_HuKou_ShowList .list .subList li.h{color:#32a0ff;}


/*现居住城市*/
#Resume_XianJuZhu_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 417px; overflow: hidden; display:none;}
#Resume_XianJuZhu_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_XianJuZhu_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc; }
#Resume_XianJuZhu_Select .btn .finish { padding: 0 15px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #32a0ff; color: #fff; }
#Resume_XianJuZhu_SelectList{ width:50%; overflow:hidden; height:360px; float:left;}
#Resume_XianJuZhu_SelectList dd{ height:45px; line-height:45px; text-align:left; position:relative;}
#Resume_XianJuZhu_SelectList dd.h{ background-color:#f0f0f0;}
#Resume_XianJuZhu_SelectList dd .name{ color:#000; font-size:14px; width:100%; padding-left:11px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:45px; z-index:1;}
#Resume_XianJuZhu_ShowList{ width:50%; overflow:hidden; height:360px; float:right; background-color:#e6e6e6;}
#Resume_XianJuZhu_ShowList .list{ line-height:45px; text-align:left; position:relative; font-size:14px; height:360px;}
#Resume_XianJuZhu_ShowList .list .name{ padding-left:10px; height:45px; color:#000; background-color:#f0f0f0; box-shadow: 0 1px 5px #ccc; display:block; position:relative;}
#Resume_XianJuZhu_ShowList .list .name.h{color:#32a0ff;}
#Resume_XianJuZhu_ShowList .list .name b{ width:16px; height:9px; overflow:hidden; position:absolute; top:18px; right:13px; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon10.png") no-repeat right center; background-size: 16px auto; transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
#Resume_XianJuZhu_ShowList .list .name b.h{ transform:rotate(0deg); -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg);}
#Resume_XianJuZhu_ShowList .list .subList{ line-height:45px; display:none;}
#Resume_XianJuZhu_ShowList .list .subList li{ padding:14px 6px 14px 10px; line-height:18px; color:#000; border-bottom:1px solid #d2d2d2; height:auto;}
#Resume_XianJuZhu_ShowList .list .subList li.h{color:#32a0ff;}

/*工作状态*/
#Resume_QzyxGzzt_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 410px; overflow: hidden; display:none;}
#Resume_QzyxGzzt_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_QzyxGzzt_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc; }
/*#Resume_QzyxGzzt_Select .btn .finish { padding: 0 15px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #32a0ff; color: #fff; }*/
#Resume_QzyxGzzt_Select_List{ width:100%; overflow:hidden; height:410px;}
#Resume_QzyxGzzt_Select_List dd{ height:70px; text-align:left; border-bottom:1px solid #d2d2d2; position:relative;}
#Resume_QzyxGzzt_Select_List dd:last-child{ border-bottom:none;}
#Resume_QzyxGzzt_Select_List dd .name{ color:#000000; font-size:14px; width:100%; padding:20px 10px 0; box-sizing:border-box; position:absolute; left:0px; top:0px; height:70px; z-index:1;}
#Resume_QzyxGzzt_Select_List dd .name span{color:#c8c8c8;}
#Resume_QzyxGzzt_Select_List dd .pd30{padding-top:28px;}
#Resume_QzyxGzzt_Select_List dl dd.h .name {color:#32a0ff;}
#Resume_QzyxGzzt_Select_List dd .subtext{ position:absolute; left:0px; top:0px; height:30px; padding:40px 10px 0; font-size:14px; color:#c8c8c8; z-index:2;}

/*头像*/
#Resume_HuKou_ShowList{ width:50%; overflow:hidden; height:360px; float:right; background-color:#e6e6e6;}
#Resume_HuKou_ShowList .list{ line-height:45px; text-align:left; position:relative; font-size:14px; height:360px;}
#picFile{width:100%;height:45px;border:none;opacity:0; position: absolute;left: 0; top: 0;}
.uploadPreview img{width: 30px;height: 30px;margin:7px 7px 0 0;background-position: center center;background-size: cover; border-radius:50%;}


/*行业类别*/
#Resume_Industry_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 417px; overflow: hidden; display:none;}
#Resume_Industry_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_Industry_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc; }
#Resume_Industry_Select .btn .finish { padding: 0 15px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #32a0ff; color: #fff; }

#Resume_Industry_Select_List{ width:100%; overflow:hidden; height:360px;}
#Resume_Industry_Select_List dd{ height:45px; line-height:45px; text-align:left; border-bottom:1px solid #d2d2d2; position:relative;}
#Resume_Industry_Select_List dd:last-child{ border-bottom:none;}
#Resume_Industry_Select_List dd .name{ color:#000; font-size:14px; width:100%; padding-left:12px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:45px; z-index:1; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-right:50px;}
#Resume_Industry_Select_List dd.h .name{color:#32a0ff;}

/*简历展示详情*/
.Resume_Display_Box .prompt.b{color:#fff;padding-right:30px;}
.Resume_Display_Box .list{border-bottom:1px dashed #dcdcdc; padding:10px 0;}
.Resume_Display_Box .list:last-child{border-bottom:none;}
.Resume_Tit_Edit{font-size:14px; background:url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon13.png")no-repeat left center; background-size: 15px auto;color: #ffb14a; float:right;padding-left:20px; margin-right:10px;}

/*个人信息展示头像姓名区域*/
.Resume_Per_Info{ display:block; height:80px; overflow:hidden;}
.Resume_Per_Info .headImg{ width:57px; height:57px; border-radius:57px; border:1px solid #e5e5e5; margin:15px 0 0 10px;}
.Resume_Per_Info .headImg img{ width:55px; height:55px; border-radius:55px; margin:1px 0 0 1px;}

.Resume_Per_Info .text{ padding:20px 0 0 10px; overflow:hidden;}
.Resume_Per_Info .text .name{ width:180px;font-size:18px; color:#ffb14a; display:block; line-height:20px; height:20px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.Resume_Per_Info .text .wrap{ padding-top:8px; overflow:hidden; display:block; line-height:20px;}
.Resume_Per_Info .text .wrap .sex{ float:left; font-size:14px; color:#555; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon6.png") no-repeat left -36px; background-size: 13px auto; padding-left:18px;}
.Resume_Per_Info .text .wrap .sex.n{background:url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon7.png") no-repeat left -40px;background-size: 14px auto;}

.Resume_Per_Info .text .wrap .chusheng{ float:left; font-size:14px; color:#555; padding-left:18px; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon14.png") no-repeat left center; background-size: 12px auto;}
.Resume_Per_Info .text .wrap .fg{ color:#555; float:left; padding:0 10px;}












/*教育背景，工作经验 修改删除icon*/
.Resume_Display_Box .Operation_btn{display:inline-block;width:65px;height:34px;position:absolute;right:0;}
.Resume_Display_Box .Operation_btn em.edit{float:right;display:inline-block;width:16px;height:18px;background:url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon13.png")no-repeat; background-size: 15px auto;margin:10px 15px 0 0;}
.Resume_Display_Box .Operation_btn em.del{float:right;display:inline-block;width:16px;height:18px;background:url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon_delete.png")no-repeat; background-size: 16px auto;margin:10px 15px 0 0; }

/*工作经验*/
.Resume_Display_Box .display_Details .list.workExpList li .name { position: absolute; left: 0px; top: 0px; height: 45px; color: #555; font-size: 16px; width:123px;}
.Resume_Display_Box .display_Details .list.workExpList li .item_con{display: inline-block;width:256px;color: #555;font-size: 16px;padding-left:123px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;box-sizing: border-box; -moz-box-sizing: border-box;}

/*专业名称*/
#Resume_Major_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 417px; overflow: hidden; display:none;}
#Resume_Major_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_Major_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc; }
#Resume_Major_Select .btn .finish { padding: 0 15px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #32a0ff; color: #fff; }

#Resume_Major_Select_List{ width:100%; overflow:hidden; height:360px;}
#Resume_Major_Select_List dd{ height:45px; line-height:45px; text-align:left; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon1.png") no-repeat right center; background-size: 25px auto; border-bottom:1px solid #d2d2d2; position:relative;}
#Resume_Major_Select_List dd:last-child{ border-bottom:none;}
#Resume_Major_Select_List dd .cheak{ width:35px; height:45px; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon9.png") no-repeat center -15px; background-size: 15px auto; position:absolute; left:0px; top:0px; z-index:2;}
#Resume_Major_Select_List dd .cheak.h{ background-position: center 15px;}
#Resume_Major_Select_List dd .name{ color:#000; font-size:14px; width:100%; padding-left:12px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:45px; z-index:1; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; padding-right:50px;}

#Resume_Major_ShowList{ position:absolute; bottom:0px; left:100%; width:100%; overflow:hidden; background-color:#fff; transform:translate(100%,0); transition: all 0.3s ease-out; height:360px;}
#Resume_Major_ShowList.h{ transform:translate(0,0); -webkit-transform:translate(0,0); -moz-transform:translate(0,0); transition: all 0.3s ease-out; left:0px;}
#Resume_Major_ShowList .titBack{ font-size:17px; color:#000; height:45px; line-height:45px; text-align:center; border-bottom:1px solid #d2d2d2; background:url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon12.png") no-repeat 10px center; background-size: 7px auto; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding:0 50px;}
#Resume_Major_ShowList dl dd{ padding-left:10px; height:45px; line-height:45px; text-align:left; border-bottom:1px solid #d2d2d2;}
#Resume_Major_ShowList dl dd:last-child{ border-bottom:none;}
#Resume_Major_ShowList dl dd .name{ color:#000; font-size:14px; float:left; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-right:50px; width:100%; box-sizing:border-box;}
#Resume_Major_ShowList dl dd.h .name{color:#32a0ff;}
#Resume_Major_ShowListSwiper{ overflow:hidden; height:322px; position:relative; top:-1px;}


/*工作经验-职位类别选择*/
#Resume_WorkJobType_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 417px; overflow: hidden; display:none;}
#Resume_WorkJobType_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_WorkJobType_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc; }
#Resume_WorkJobType_Select .btn .finish { padding: 0 15px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #32a0ff; color: #fff; }

#Resume_WorkJobType_Select_List{ width:100%; overflow:hidden; height:360px;}
#Resume_WorkJobType_Select_List dd{ height:45px; line-height:45px; text-align:left; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon1.png") no-repeat right center; background-size: 25px auto; border-bottom:1px solid #d2d2d2; position:relative;}
#Resume_WorkJobType_Select_List dd:last-child{ border-bottom:none;}
#Resume_WorkJobType_Select_List dd .cheak{ width:35px; height:45px; background: url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon9.png") no-repeat center -15px; background-size: 15px auto; position:absolute; left:0px; top:0px; z-index:2;}
#Resume_WorkJobType_Select_List dd .cheak.h{ background-position: center 15px;}
#Resume_WorkJobType_Select_List dd .name{ color:#000; font-size:14px; width:100%; padding-left:12px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:45px; z-index:1; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-right:50px;}

#Resume_WorkJobType_ShowList{ position:absolute; bottom:0px; left:100%; width:100%; overflow:hidden; background-color:#fff; transform:translate(100%,0); transition: all 0.3s ease-out; height:360px;}
#Resume_WorkJobType_ShowList.h{ transform:translate(0,0); -webkit-transform:translate(0,0); -moz-transform:translate(0,0); transition: all 0.3s ease-out; left:0px;}
#Resume_WorkJobType_ShowList .titBack{ font-size:17px; color:#000; height:45px; line-height:45px; text-align:center; border-bottom:1px solid #d2d2d2; background:url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon12.png") no-repeat 10px center; background-size: 7px auto; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding:0 50px;}
#Resume_WorkJobType_ShowList dl dd{ padding-left:10px; height:45px; line-height:45px; text-align:left; border-bottom:1px solid #d2d2d2;}
#Resume_WorkJobType_ShowList dl dd:last-child{ border-bottom:none;}
#Resume_WorkJobType_ShowList dl dd .name{ color:#000; font-size:14px; float:left;}
#Resume_WorkJobType_ShowList dl dd.h .name{color:#32a0ff;}
#Resume_WorkJobType_ShowListSwiper{ overflow:hidden; height:322px; position:relative; top:-1px;}




/*工作经验-行业类别*/
#Resume_WorkIndustry_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 417px; overflow: hidden; display:none;}
#Resume_WorkIndustry_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_WorkIndustry_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc; }
#Resume_WorkIndustry_Select .btn .finish { padding: 0 15px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #32a0ff; color: #fff; }
#Resume_WorkIndustry_Select_List{ width:100%; overflow:hidden; height:360px;}
#Resume_WorkIndustry_Select_List dd{ height:45px; line-height:45px; text-align:left; border-bottom:1px solid #d2d2d2; position:relative;}
#Resume_WorkIndustry_Select_List dd:last-child{ border-bottom:none;}
#Resume_WorkIndustry_Select_List dd .name{ color:#000; font-size:14px; width:100%; padding-left:12px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:45px; z-index:1; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-right:50px;}
#Resume_WorkIndustry_Select_List dd.h .name{color:#32a0ff;}

/*简历完整度*/
.Resume_Percent{ height:44px;line-height:44px;overflow:hidden;background-color:#fff;border-bottom:1px solid #dcdcdc;position:relative;}
.Resume_Percent .tit{ font-size:12px; color:#333; width:100px; padding-left:8px; position:absolute; left:0px; z-index:2;}
.Resume_Percent .num{ font-size:12px; color:#47e0cb; padding-right:10px; position:absolute; right:0px; z-index:1; top:0px;}
.Resume_Percent .con{ position:relative; width:100%; border-right:40px solid #fff; border-left:75px solid #fff; box-sizing:border-box; left:0px; top:0px; height:44px; z-index:1;}
.Resume_Percent .con .bg{ width:100%; height:8px; top:18px; position:absolute; left:0px; border-radius:8px; background-color:#e6e6e6;}
.Resume_Percent .con .tianchong{ width:0%; height:8px; top:18px; position:absolute; left:0px; border-radius:8px 0 0 8px; background-image:-webkit-gradient(linear,3% 0%, 64% 0%, from(#54FAFF), to(#a0f69e));}
.Resume_Percent .con .tianchong.h{ border-radius:8px;}
.Resume_Percent .con .arrow{ position:absolute; top:28px; left:0px;}

/*工作经验*/
#Resume_Gzjy_Content .show .list dd span#JobDescription{width:100%;}
#Resume_Gzjy_Content .show .list dd b{width:120px;}
/*教育背景*/
#Resume_Jybj_Content .show .list dd b{width: 135px;}

/*是否将求职意向显示在简历中*/
.showQzyxForWrap{ padding-top:30px;}
.showQzyxForR{ color:#555; font-size:14px; height:20px; line-height:20px; clear:both; position:absolute; left:0px; top:10px;}
.showQzyxForR b{ margin-right:10px; float:left; width:22px; height:22px; background:url(http://img09.zhaopin.com/2012/other/mobile/m/44x44_icon_checkbox_default.png) right center no-repeat; background-size:22px auto;}
.showQzyxForR b.h{ background:url(http://img09.zhaopin.com/2012/other/mobile/m/44x44_icon_checkbox.png) right center no-repeat; background-size:22px auto;}

.Resume_Box_Content .edit .list li.Operation.showQzyxForWrap .close{ top:55px; height:20px; line-height:20px;}
/*简历内容列表标题*/
.Resume_Content_Box .tit_required{font-size:12px;color:#ff6e6e;margin-left:5px;}

/*工作性质*/
#Resume_QzyxGzxz_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 187px; overflow: hidden; display:none;}
#Resume_QzyxGzxz_Select .btn { height: 40px; padding: 7px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_QzyxGzxz_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc; }
#Resume_QzyxGzxz_Select_List{ width:100%; overflow:hidden; height:187px;}
#Resume_QzyxGzxz_Select_List dd{line-height:44px;height:44px; text-align:center; border-bottom:1px solid #d2d2d2; position:relative;}
#Resume_QzyxGzxz_Select_List dd:last-child{ border-bottom:none;}
#Resume_QzyxGzxz_Select_List dd .name{ color:#000000; font-size:14px; width:100%; padding:0 10px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:44px; z-index:1;}
#Resume_QzyxGzxz_Select_List dd .name span{color:#c8c8c8;}
#Resume_QzyxGzxz_Select_List dl dd.h .name {color:#32a0ff;}
#Resume_QzyxGzxz_Select_List dd .subtext{ position:absolute; left:0px; top:0px; height:30px; padding:40px 10px 0; font-size:14px; color:#c8c8c8;}

/*求职意向 期望薪金*/
#Resume_QzyxQwxj_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 408px; overflow: hidden; display:none;}
#Resume_QzyxQwxj_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_QzyxQwxj_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc;}

#Resume_QzyxQwxj_Select_List{ width:100%; overflow:hidden; height:352px;}
#Resume_QzyxQwxj_Select_List dd{ height:45px; line-height:45px; text-align:left; border-bottom:1px solid #d2d2d2; position:relative;}
#Resume_QzyxQwxj_Select_List dd.h .name{color:#32a0ff;}
#Resume_QzyxQwxj_Select_List dd:last-child{ border-bottom:none;}
#Resume_QzyxQwxj_Select_List dd .name{ color:#000000; font-size:14px; width:100%; padding:0 10px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:45px; z-index:1; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

/*教育背景 学历学位*/
#Resume_JybjXlxw_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 408px; overflow: hidden; display:none;}
#Resume_JybjXlxw_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_JybjXlxw_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc;}

#Resume_JybjXlxw_Select_List{ width:100%; overflow:hidden; height:352px;}
#Resume_JybjXlxw_Select_List dd{ height:45px; line-height:45px; text-align:center; border-bottom:1px solid #d2d2d2; position:relative;}
#Resume_JybjXlxw_Select_List dd.h .name{color:#32a0ff;}
#Resume_JybjXlxw_Select_List dd:last-child{ border-bottom:none;}
#Resume_JybjXlxw_Select_List dd .name{ color:#000000; font-size:14px; width:100%; padding:0 10px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:45px; z-index:1; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

/*工作经验 职位薪金*/
#Resume_GzjyZwxj_Select { width: 100%; position: fixed; left: 0px; bottom: 0px; background-color: #fff; z-index: 2; height: 408px; overflow: hidden; display:none;}
#Resume_GzjyZwxj_Select .btn { height: 40px; padding: 8px 10px; border-bottom: 1px solid #dcdcdc; }
#Resume_GzjyZwxj_Select .btn .close { padding: 0 30px; height: 38px; line-height: 38px; float: right; border-radius: 38px; width: 35px; background-color: #fff; color: #32a0ff; border: 1px solid #dcdcdc;}

#Resume_GzjyZwxj_Select_List{ width:100%; overflow:hidden; height:352px;}
#Resume_GzjyZwxj_Select_List dd{ height:45px; line-height:45px; text-align:left; border-bottom:1px solid #d2d2d2; position:relative;}
#Resume_GzjyZwxj_Select_List dd.h .name{color:#32a0ff;}
#Resume_GzjyZwxj_Select_List dd:last-child{ border-bottom:none;}
#Resume_GzjyZwxj_Select_List dd .name{ color:#000000; font-size:14px; width:100%; padding:0 10px; box-sizing:border-box; position:absolute; left:0px; top:0px; height:45px; z-index:1; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

/*触摸反馈*/
/*户口所在地*/
#Resume_HuKou_ShowList .list .smal.touchH .name{ background-color:#ddd; color:#32a0ff;}
/*现居地 市*/
#Resume_XianJuZhu_ShowList .list .smal.touchH .name{ background-color:#ddd; color:#32a0ff;}
/*现居地 区*/
#Resume_XianJuZhu_ShowList .list .subList li.touchH{ background-color:#ddd; color:#32a0ff;}
/*工作性质*/
#Resume_QzyxGzxz_Select_List dd.touchH .name{background-color:#f0f0f0; color:#32a0ff;}
/*工作地点  市*/
#Resume_WorkCity_ShowList .list .smal.touchH .name{background-color:#ddd; color:#32a0ff;}
/*工作地点  市*/
#Resume_WorkCity_ShowList .list .subList li.touchH{background-color:#ddd; color:#32a0ff;}
/*期望薪金*/
#Resume_QzyxQwxj_Select_List dd.touchH .name{background-color:#f0f0f0; color:#32a0ff;}
/*职位类别*/
#Resume_JobType_Select_List dd.touchH .name{background-color:#ddd; color:#32a0ff;}
#Resume_JobType_ShowList dl dd.touchH ,#Resume_JobType_ShowList dl dd.touchH .name{background-color:#ddd; color:#32a0ff;}
/*行业类别*/
#Resume_Industry_Select_List dd.touchH .name{background-color:#f0f0f0; color:#32a0ff;}
/*工作状态*/
#Resume_QzyxGzzt_Select_List dd.touchH .name{background-color:#f0f0f0; color:#32a0ff;}
#Resume_QzyxGzzt_Select_List dd.touchH .subtext{ color:#c8c8c8;}
/*专业名称*/
#Resume_Major_Select_List dd.touchH .name{background-color:#ddd; color:#32a0ff;}
#Resume_Major_ShowList dl dd.touchH ,#Resume_Major_ShowList dl dd.touchH .name{background-color:#ddd; color:#32a0ff;}
/*学历学位*/
#Resume_JybjXlxw_Select_List dd.touchH .name{background-color:#f0f0f0; color:#32a0ff;}
/*所在行业*/
#Resume_WorkIndustry_Select_List dd.touchH .name{background-color:#f0f0f0; color:#32a0ff;}
/*职位类别*/
#Resume_WorkJobType_Select_List dd.touchH .name{background-color:#ddd; color:#32a0ff;}
#Resume_WorkJobType_ShowList dl dd.touchH,#Resume_WorkJobType_ShowList dl dd.touchH .name{background-color:#f0f0f0; color:#32a0ff;}
/*职位薪金*/
#Resume_GzjyZwxj_Select_List dd.touchH .name{background-color:#f0f0f0; color:#32a0ff;}
/*吐司*/
.handlePrompt{width: 60%;line-height: 80px;text-align: center;color: #fff;font-size: 15px;border-radius: 5px;background: rgba(0,0,0,0.8);position: fixed;z-index: 100000;top:39%;left: 50%;margin-left: -30%;}

/*预览简历*/
.r_container{width:100%;height:auto;overflow: hidden;margin-top:5px;padding-top:5px;font-size:14px;border-bottom:1px solid #dcdcdc;position:relative;}

.r_container .top{height:27px;background:#ffffff;border-bottom:1px solid #dcdcdc;}
.r_container .top span{display:inline-block;width:auto;height:32px;line-height:35px;background:url("http://img09.zhaopin.com/2012/other/mobile/m/resumeImg/resume_icon25.png") no-repeat; background-size:100% 100%;text-align:center;color:#fff;font-size:16px;position:absolute;left:10px;top:0px;padding:0 12px;}
.r_container .at span{width:109px;background-size:109px 32px;}

.r_container .headpic{display:block;width:67px;height:67px;margin:11px auto 0px;border:2px solid #b1d4ea;border-radius:55px;}
.r_container .headpic img{width:65px;height:65px;border:1px solid #63a9d5;border-radius:55px;margin:0 auto;}
.r_container .wrap{background:#fff;}
.r_container ul{margin-left:10px;background:#ffffff;border-bottom:1px solid #e6e6e6;}
.r_container ul:last-child{border:none;}
.r_container li{line-height:35px;padding-right:10px;overflow: hidden;}
.r_container li .l{display:inline-block;float:left;width:132px;color:#999999;}
.r_container li .r{display:inline-block;float:left;width:56%;color:#555555;overflow: hidden;white-space: pre-wrap;word-wrap:break-word;}
.r_container li .text{width: 100%;}
.r_container li .depict{display: block;width: 100%;line-height:25px;overflow: hidden;white-space: normal;text-overflow: ellipsis;color:#555555;margin:5px 0;word-wrap: break-word;}
.r_container li .ms{line-height:25px;padding-top:5px;overflow: hidden;white-space:pre-wrap;word-wrap:break-word;padding-bottom:5px;}

.r_container .box{background:#fff;overflow:hidden;padding:11px 0 8px 10px;border-bottom:1px solid #e6e6e6;}
.r_container .box:last-child{border:none;}
.r_container .box p{line-height:25px;font-size:14px;color:#555555;overflow: hidden;white-space: pre-wrap;word-wrap: break-word;}
.r_container .box dl{overflow:hidden;margin-bottom:3px;}
.r_container .box dt{float:left;width:89px;height:89px;margin-right:10px;border:2px solid #e2e2e2;border-radius:10px;overflow:hidden;}
.r_container .box dt img{width:89px;height:89px;border-radius:10px;}
/*
    预览简历
    发送到邮箱
*/
.resumebtn_grounp{position: fixed;bottom: 0px;z-index: 101;width:100%;max-width:640px;height:56px;background:#ffffff;border-top:1px solid #f0f0f0;}
.resumebtn_grounp .btn{display:block;float:left;width:45%;height:44px;line-height:44px;text-align:center;font-size:17px; color:#fff;border-radius:5px;margin:6px 0px 6px 12px;}
.resumebtn_grounp .sendbtn{position:initial;}
.resumebtn_grounp .topablebtn{background:#ffaa50;float:right;margin-right:12px;margin-left:0px;font-weight:bold!important;}
.sendbtn {display:block;width:296px;height: 44px;line-height:44px;margin:6px auto;font-size:17px;color:#fff;text-align:center;background:#42beff;border-radius:5px;}
.sendbtn.hover{background-color: #ececec;color:#000;}
.resumeTop_tit{width:192px;height:32px;position:absolute;bottom:60px;right: 7px;z-index: 103;background:url("http://img09.zhaopin.com/2012/other/mobile/m/6.3_icon/6.3_icon_9.png") no-repeat;background-size:192px;}
.resumeTop_tit span{display: inline-block;width:10px;height:10px;position: absolute;right: 7px;top: 7px;z-index: 105;}

.Resume_Tips{ display:none; width: 270px; height: 152px; background-color: #fff; border-radius: 5px; position: absolute; top: 50%; margin-top: -76px; left: 50%; margin-left: -135px; text-align: center; position: relative;}
.Resume_Tips.cpOne .tit { line-height: 19px; font-size: 14px; padding: 32px 0 32px 0;word-wrap: break-word;}
.Resume_Tips.cpFail .tit{ font-size: 14px;padding: 41px 0 41px 0;}
.Resume_Tips.appOne .tit{ font-size: 14px;padding: 22px 0 22px 0;}
.cpOne .tit .f,.appOne .tit .f{ color:#b4b4b4;}
.cpOne .tit .f a{color:#42beff;text-decoration:underline;}
.Resume_Tips .btn {position:absolute;bottom:0; width: 100%; height: 50px; line-height: 45px; font-size: 17px; color: #42beff; text-align: center;border-radius:0px 0 5px 5px;display: block; margin: 0 auto;border-top:1px solid #e6e6e6; }
.wtip{width:260px;height:150px;}
.wtip .btn span{display:inline-block;width:130px;float:left;line-height: 50px;}
.wtip .btn span.l{width:129px;color:#b4b4b4;border-right:1px solid #e6e6e6;}
.wtip .btn span.r:hover{background:#cccccc;}
.forgetpwd_main.m .forgetpwd  p{margin-top:10px;}

.resumePreview_modal .title {padding-top:19px;margin-bottom:16px;}
.resumePreview_modal input{width:220px;height:30px;line-height:30px;margin:0 auto;vertical-align:middle;border-radius:5px;box-shadow:inset 0 2px 3px #f0f0f0;padding:0px 5px;background:#f4f4f4;color:#333333;font-size:14px;}
.resumePreview_f .btn.l{color:#b4b4b4;}
.resumePreview_f .btn.r{color:#42beff;}

/*
    提示框
*/
.V5popWrap { width: 100%; height: 100%; background-color: #000; position: fixed; left: 0px; top: 0px; z-index: 99; background: rgba(0,0,0,0.5); display: none; z-index: 110; }
.modal_dialog{width:260px;height:170px;background-color: #fff; border-radius: 5px; position: absolute; top: 50%; margin-top: -76px; left: 50%; margin-left: -135px; text-align: center;}
.modal_body{ line-height: 19px;word-wrap: break-word;color:#000;text-align:center;}
.modal_body .title{font-size:16px;font-weight:bold!important;padding-top:29px;}
.modal_body .content{font-size:14px;padding:7px 24px 24px 24px;}
.modal_body .content .red{color:#ff6e6e;}
.modal_footer{position:absolute;bottom:0; width: 100%; height: 50px; line-height: 45px; font-size: 17px; color: #000; text-align: center;border-radius:0px 0 5px 5px;display: block; margin: 0 auto;border-top:1px solid #e6e6e6; }
.modal_footer .btn{display:inline-block;width:130px;float:left;line-height: 50px;}
.modal_footer .btn.l{width:129px;border-right:1px solid #e6e6e6;}
.modal_footer .btn.improve_btn{color:#42beff;}
